{
  "name": "alextravin/dummy",
  "type": "project",
  "license": "MIT",
  "description": "My first dummy",
  "authors": [
    {
      "name": "Aleksey Shebarshin",
      "email": "mad.onnovna@gmail.com"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "DummyNamespace\\": "app/"
    }
  },
  "require": {
    "php": "^7.4"
  }
}
